-- ADAMANTIUN#2589 ---
-- ADAMANTIUN#2589 ---
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local VipRoom = Instance.new("TextButton")
local MegaVip = Instance.new("TextButton")
local CloseGui = Instance.new("TextButton")
local RedRoom = Instance.new("TextButton")
local OpenMain = Instance.new("TextButton")
local Admin = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
Main.Position = UDim2.new(0.606471777, 0, 0.489148587, 0)
Main.Size = UDim2.new(0, 328, 0, 225)
Main.Visible = false
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(232, 232, 232)
TextLabel.Size = UDim2.new(0, 328, 0, 40)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Delusion gui made by ADAMANTIUN#2589"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0, 0, 0.177777782, 0)
ImageLabel.Size = UDim2.new(0, 328, 0, 185)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10016088547"

VipRoom.Name = "VipRoom"
VipRoom.Parent = Main
VipRoom.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
VipRoom.Position = UDim2.new(0, 0, 0.213333324, 0)
VipRoom.Size = UDim2.new(0, 53, 0, 30)
VipRoom.Font = Enum.Font.SourceSans
VipRoom.Text = "vip room"
VipRoom.TextColor3 = Color3.fromRGB(0, 0, 0)
VipRoom.TextSize = 14.000
VipRoom.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-93.8908691, 287.999878, 672.187744, -0.58435607, -2.62390749e-08, 0.81149739, -6.32777031e-08, 1, -1.32318787e-08, -0.81149739, -5.90818168e-08, -0.58435607)
end)
MegaVip.Name = "MegaVip"
MegaVip.Parent = Main
MegaVip.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
MegaVip.Position = UDim2.new(0.838414609, 0, 0.213333324, 0)
MegaVip.Size = UDim2.new(0, 53, 0, 30)
MegaVip.Modal = true
MegaVip.Font = Enum.Font.SourceSans
MegaVip.Text = "mega vip"
MegaVip.TextColor3 = Color3.fromRGB(0, 0, 0)
MegaVip.TextSize = 14.000
MegaVip.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95.1432724, 287.999878, 739.457214, -0.281134665, 2.06333937e-08, 0.959668338, -8.08692047e-09, 1, -2.38696085e-08, -0.959668338, -1.44713352e-08, -0.281134665)
end)

CloseGui.Name = "CloseGui"
CloseGui.Parent = Main
CloseGui.BackgroundColor3 = Color3.fromRGB(190, 17, 20)
CloseGui.Position = UDim2.new(0.923799634, 0, -0.0041847229, 0)
CloseGui.Size = UDim2.new(0, 24, 0, 21)
CloseGui.Font = Enum.Font.SourceSans
CloseGui.Text = "X"
CloseGui.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseGui.TextSize = 14.000
CloseGui.MouseButton1Down:connect(function()
	Main.Visible = false
end)


Admin.Name = "Admin"
Admin.Parent = Main
Admin.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
Admin.Position = UDim2.new(-0.000235540792, 0, 0.697377086, 0)
Admin.Size = UDim2.new(0, 52, 0, 31)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextSize = 14.000
Admin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


OpenMain.Name = "OpenMain"
OpenMain.Parent = ScreenGui
OpenMain.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
OpenMain.Position = UDim2.new(0.922755718, 0, 0.437395662, 0)
OpenMain.Size = UDim2.new(0, 52, 0, 22)
OpenMain.Font = Enum.Font.SourceSans
OpenMain.Text = "OpenGui"
OpenMain.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.TextSize = 14.000
OpenMain.MouseButton1Down:connect(function()
	Main.Visible = true
end)

RedRoom.Name = "RedRoom"
RedRoom.Parent = Main
RedRoom.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
RedRoom.Position = UDim2.new(0.822069705, 0, 0.728488266, 0)
RedRoom.Size = UDim2.new(0, 57, 0, 30)
RedRoom.Font = Enum.Font.SourceSans
RedRoom.Text = "Red Room"
RedRoom.TextColor3 = Color3.fromRGB(0, 0, 0)
RedRoom.TextSize = 14.000
RedRoom.MouseButton1Down:connect(function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-649.285217, 149.805328, -136.644989, -0.51642108, 6.63895889e-08, 0.856334805, 5.16311722e-08, 1, -4.63909267e-08, -0.856334805, 2.02563193e-08, -0.51642108)
end)


while wait() do
print("https://discord.gg/tKFzvZysff")
end
